<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="500.0" spacing="30.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_con_DB.controlador.HomeController">
   <children>
      <Label text="Inicio sesion" />
      <VBox prefHeight="0.0" prefWidth="100.0">
         <children>
            <Label text="User" />
            <TextField />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="189.0" prefHeight="59.0" prefWidth="503.0">
         <children>
            <Label text="Contraseña" />
            <TextField prefWidth="200.0" />
            <CheckBox mnemonicParsing="false" text="Mostrar Contraseña" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" text="Iniciar Sesion" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Limpiar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
